/* start variable  */
:root {
  --main-color1: #02bced;
  --main-color2: #636364;
  --transparent-color: rgb(15 116 143 / 70%);
  --light-paragraph-color: #777;
  --section-padding: 100px;
  --border-light-color: #ccc;
}
/* end variable  */
/* start global rules  */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.Container {
  padding: 0 15px 0 15px;
  margin-left: auto;
  margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
  .Container {
    width: 750px;
  }
}

/*medium*/
@media (min-width: 992px) {
  .Container {
    width: 970px;
  }
}

/*large*/
@media (min-width: 1200px) {
  .Container {
    width: 1170px;
  }
}
/* end global rules  */
/* start component */
.global-head {
  text-align: center;
}
.global-head h2 {
  font-size: 35px;
  font-weight: normal;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 60px;
}
.global-head h2::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: black;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.global-head h2::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  border-radius: 50%;
  bottom: -35px;
  left: 50%;
  background-color: white;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.global-head p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: var(--light-paragraph-color);
  line-height: 2;
}
/* end component */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .Container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 100.55px;
}
header .Container::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: var(--main-color2);
  width: calc(100% - 30px);
  bottom: 0;
}
header .Container .logo img {
  height: 45px;
}
header .Container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .Container nav ul {
  display: flex;
}

header .Container nav ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 40px 10px;
  font-size: 17px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .Container nav .toggle-menu {
  color: white;
  font-size: 30px;
}
@media (min-width: 768px) {
  header .Container nav .toggle-menu {
    display: none;
  }
}
@media (max-width: 767px) {
  header .Container nav ul {
    display: none;
  }
  header .Container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    background-color: #00000075;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
  }

  header .Container nav ul li a {
    padding: 15px;
  }
}

/* start active & nav hover color using before  */
/* header .Container nav ul li .active {
    color: var(--main-color1);
    position: relative;
}
header .Container nav ul li .active::before {
    content: "";
    position: absolute;
    width: calc(100% - 10px);
    height: 1px;
    background-color: var(--main-color1);
    bottom: 0;
    left: 5px;
}
header .Container nav ul li a:hover {
    color: var(--main-color1);
}
header .Container nav ul li a:hover::before {
    content: "";
    position: absolute;
    width: calc(100% - 10px);
    height: 1px;
    background-color: var(--main-color1);
    bottom: 0;
    left: 5px; 
   
} */
/* end active & nav hover color using before  */

/* start active & nav hover color using border  */
header .Container nav ul li a:hover,
header .Container nav ul li a.active {
  color: var(--main-color1);
  border-bottom: 1px solid var(--main-color1);
  position: relative;
}
/* end active & nav hover color using border  */

/* start line next to search icon using border  */
nav .search {
  margin-left: 40px;
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid white;
}
nav .search i {
  color: white;
  font-size: 20px;
  top: 50%;
  right: 0;
  position: absolute;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* start line next to search icon using border  */
/* start line next to search icon using before  */
/* nav .search::before {
    content: "";
    position: absolute;
    width: 1px;
    height: calc(100% + 10px);
    background-color: white;
    left: -20.5px;
    top: -5px;
} */
/* start line next to search icon using before  */

/* end header */
/* start landing  */
.landing {
  background-image: url(../img/landing.jpg);
  min-height: 100vh;
  position: relative;
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .intro {
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  left: 0;
  top: 50%;
  position: absolute;
  color: white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
.landing .intro .intro-content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .intro {
    width: 100%;
  }
  .landing .intro .intro-content {
    max-width: 100%;
  }
}
.landing .intro h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .intro p {
  font-size: 14px;
  line-height: 1.7;
}
@media (max-width: 375px) {
  .landing .intro h2 {
    font-size: 20px;
  }
  .landing .intro p {
    font-size: 12px;
  }
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing > i:first-of-type {
  left: 40px;
}
.landing > i:last-of-type {
  right: 40px;
}
.landing .bullets {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color1);
  border-color: var(--main-color1);
}
/* end landing  */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .Container .services-contain {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .services .Container .services-contain {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  }
}
.services .Container .services-contain .srv {
  display: flex;
}
.services .Container .services-contain .srv I {
  flex-basis: 100px;
}
@media (max-width: 767px) {
  .services .Container .services-contain .srv {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
.services .Container .services-contain .srv .text {
  flex: 1;
}
.services .Container .services-contain .srv .text h2 {
  padding-bottom: 20px;
  font-weight: normal;
  color: var(--main-color1);
}
.services .Container .services-contain .srv .text p {
  font-size: 14px;
  line-height: 1.6;
  color: var(--light-paragraph-color);
}
/* end services */
/* start design */
.design {
  height: 600px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.design img {
  position: absolute;
  left: 10%;
  bottom: -15%;
}
.design .intro {
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .design .intro {
    width: 100%;
  }
  .design img {
    display: none;
  }
}
.design .intro h2 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.design .intro li {
  padding: 15px 0;
}
.design .intro li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f26c";
  font-weight: 900;
  margin-right: 20px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul .active,
.portfolio ul li:hover {
  background-color: var(--main-color1);
  color: white;
}
.portfolio .portfolio-content {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .portfolio-content .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.portfolio .portfolio-content .box:hover .caption {
  bottom: 0;
}
.portfolio .portfolio-content .box:hover img {
  transform: rotate(3deg) scale(1.2);
  -webkit-transform: rotate(3deg) scale(1.2);
  -moz-transform: rotate(3deg) scale(1.2);
  -ms-transform: rotate(3deg) scale(1.2);
  -o-transform: rotate(3deg) scale(1.2);
}
@media (max-width: 1199px) {
  .portfolio .portfolio-content .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .box {
    flex-basis: 100%;
  }
}
.portfolio .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .box .caption {
  background-color: white;
  padding: 20px;
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .box .caption p {
  color: var(--main-color1);
}
.portfolio .more {
  text-decoration: none;
  color: white;
  padding: 15px 30px;
  border: 1px solid var(--main-color1);
  border-radius: 5px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  background-color: var(--main-color1);
}
/* end portfolio */
/* start video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  padding: 50px;
  background-color: var(--transparent-color);
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  padding: 10px 20px;
  color: white;
  background-color: rgb(0 0 0 / 60%);
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

/* end video  */
/* start about  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-img {
  text-align: center;
  position: relative;
  bottom: -120px;
  right: 10px;
  margin-top: -120px;
  z-index: -3;
}
.about .about-img img {
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .about-img {
    bottom: -70px;
    margin-top: -70px;
  }
}
/* status  */
.about .status {
  background-image: url(../img/stats.png);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.about .status::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.about .status .Container {
  position: relative;
}
.about .status .text {
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
}

.about .status .text ul {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .about .status .text ul li {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .about .status .text ul li {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .about .status .text ul li {
    flex-basis: 25%;
  }
}
.about .status .text ul li {
  padding: 50px;
}
.about .status .text ul li h1 {
  font-size: 3em;
}
.about .status .text ul li i {
  background-color: black;
  padding: 10px;
  border: 1px solid black;
  border-radius: 50%;
}
/* end about  */
/* start skills */
.skills {
  padding-bottom: var(--section-padding);
}
.skills .skill-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .skills .skill-content > div {
    flex-basis: 45%;
  }
}
.skills .skill-content > div > div:first-of-type {
  margin-bottom: 50px;
  text-align: center;
}
.skills .skill-content > div > div:first-of-type h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.skills .skill-content > div > div:first-of-type p {
  margin: 0 auto;
  line-height: 1.8;
  color: var(--light-paragraph-color);
}
.skills .skill-content .testimonials .box {
  display: flex;
  margin-bottom: 50px;
  align-items: center;
}
.skills .skill-content .testimonials .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .skills .skill-content .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .skills .skill-content .testimonials .box img {
    margin: 0 0 50px;
  }
}
.skills .skill-content .testimonials .box div {
  border-bottom: 1px solid var(--light-paragraph-color);
  line-height: 1.8;
}
.skills .skill-content .testimonials .box div p {
  text-align: right;
  color: var(--light-paragraph-color);
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .skill-content .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .skill-content .testimonials .bullets li {
  width: 20px;
  height: 20px;
  background-color: white;
  border: 1px solid var(--light-paragraph-color);
  border-radius: 50%;
  margin-left: 10px;
}
.skills .skill-content .testimonials .bullets .active {
  background-color: var(--main-color1);
  border-color: var(--main-color1);
}

.skills .skill-content .skill .prog-holder {
  margin-bottom: 50px;
}
.skills .skill-content .skill .prog-holder h4 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: normal;
}
.skills .skill-content .skill .prog-holder .prog {
  background-color: #dedadc;
  height: 40px;
  border-radius: 3px;
}
.skills .skill-content .skill .prog-holder .prog span {
  background-color: var(--main-color1);
  height: 100%;
  display: block;
  position: relative;
}
.skills .skill-content .skill .prog-holder .prog span::before {
  content: attr(data-prog);
  position: absolute;
  right: -10px;
  top: -40px;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.skills .skill-content .skill .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: -6px;
  top: -12px;
  border: 8px solid;
  border-color: black transparent transparent transparent;
}
/* end skills */
/* start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgb(0 0 0 / 70%);
}
.quote .Container {
  position: relative;
}
.quote .Container q {
  font-size: 30px;
  text-transform: uppercase;
  line-height: 1.4;
  display: block;
  margin-bottom: 20px;
}
.quote .Container q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 800;
  font-size: 10px;
}
.quote .Container q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 800;
  font-size: 10px;
}
.quote .Container span {
  text-transform: uppercase;
}
/* end Quote */
/* start price */
.price {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.price .price-plan {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.price .price-plan .price-box {
  text-align: center;
  background-color: #fcfcfc;
}
@media (max-width: 767px) {
  .price .price-plan .price-box {
    flex-basis: 100%;
    margin-bottom: 74px;
  }
}
@media (min-width: 768px) {
  .price .price-plan .price-box {
    flex-basis: 45%;
    margin-bottom: 74px;
  }
}
@media (min-width: 992px) {
  .price .price-plan .price-box {
    flex-basis: 23%;
  }
}
.price .price-plan .price-box .head-box {
  position: relative;
  padding: 30px 20px;
}
.price .price-plan .price-box .head-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--main-color1);
  top: 0;
  left: 0;
}
.price .price-plan .price-box .head-box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--main-color1);
  bottom: 0;
  left: 0;
}
.price .price-plan .price-box .head-box h3 {
  font-weight: normal;
  text-transform: uppercase;
}
.price .price-plan .price-box .head-box h1 {
  font-size: 4em;
}
.price .price-plan .price-box .head-box h1::before {
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  margin-right: 13px;
}
.price .price-plan .price-box .head-box h1::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  margin-left: 13px;
}
.price .price-plan .price-box ul {
  position: relative;
}
.price .price-plan .price-box ul li {
  padding: 30px 20px;
  position: relative;
}
.price .price-plan .price-box ul li:not(:last-of-type)::after {
  content: "";
  position: absolute;
  background-color: var(--main-color1);
  width: 140px;
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.price .price-plan .price-box ul::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--main-color1);
  bottom: 0;
  left: 0;
}

.price .price-plan .price-box div:last-of-type a {
  text-decoration: none;
  text-transform: capitalize;
  color: black;
  padding: 20px;
  border: 1px solid var(--main-color1);
  display: block;
  margin: 30px auto;
  width: fit-content;
}
.price .price-plan .price-box div:last-of-type a:active {
  color: red;
}
.price .Container p {
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.price .Container p + a {
  display: block;
  margin: 0 auto;
  text-decoration: none;
  text-transform: capitalize;
  padding: 15px 20px;
  background-color: var(--main-color1);
  width: fit-content;
  color: white;
  border-radius: 3px;
}

/* end price */
/* start subscribe */
.subscribe {
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.subscribe .Container {
  display: flex;
  position: relative;
  color: white;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .Container {
    flex-direction: column;
  }
}
.subscribe .Container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .Container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  outline: none;
  border: 1px solid white;
  caret-color: var(--main-color1);
  color: white;
  border-right: none;
  width: calc(100% - 130px);
}
.subscribe .Container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .Container form input[type="submit"] {
  background-color: var(--main-color1);
  border: 1px solid white;
  border-left: none;
  width: 130px;
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
}
.subscribe .Container p {
  flex-basis: calc(100% - 540px);
  line-height: 1.8;
}
@media (max-width: 991px) {
  .subscribe p {
    margin-top: 30px;
    text-align: center;
  }
}
/* end subscribe */
/* start contact us */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .contact-content {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.contact .contact-content form {
  flex-basis: 70%;
}
.contact .contact-content form .main-input {
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid var(--border-light-color);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  caret-color: var(--main-color1);
  outline: none;
}
.contact .contact-content form textarea {
  height: 200px;
}
.contact .contact-content form input[type="submit"] {
  display: block;
  margin-left: auto;
  padding: 20px;
  color: white;
  background-color: var(--main-color1);
  border: 1px solid white;
  border-radius: 3px;
  text-transform: uppercase;
}
.contact .contact-content .contact-info {
  flex-basis: 25%;
}

.contact .contact-content .contact-info h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
  font-size: 20px;
}
.contact .contact-content .contact-info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .contact-content .contact-info {
    text-align: center;
    margin-bottom: 30px;
  }
  .contact .contact-content .contact-info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .contact-content .contact-info p {
  color: var(--light-paragraph-color);
  line-height: 2;
}
.contact .contact-content .contact-info address {
  line-height: 2;
  color: var(--light-paragraph-color);
}
/* end contact us */
/* start footer */
footer {
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  color: white;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgb(0 0 0 / 50%);
}
footer .Container {
  position: relative;
}
footer .Container img {
  margin-bottom: 30px;
}
footer .Container h2 {
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
  border-bottom: 2px solid white;
  text-transform: uppercase;
  font-weight: normal;
}

footer .Container i {
  padding: 10px 15px;
}
footer .Container .copy-right {
  margin-top: 30px;
  text-transform: capitalize;
  word-spacing: 3px;
}
footer .Container .copy-right span {
  color: var(--main-color1);
  font-weight: 800;
}

/* end footer */
